LIVEKIT_URL =your_livekit_url_of_azuredployment
LIVEKIT_API_KEY =livekit_api_key_of_azuredployment
LIVEKIT_API_SECRET =livekit_api_secret_of_azuredployment
STORAGE_PROVIDER = azure
AZURE_ACCOUNT_NAME =your_storage_account_name
AZURE_ACCOUNT_KEY = your_storage_account_key
AZURE_CONTAINER_NAME =your_container_name
CALL_LOG_LEVEL =verbose