LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# S3 Storage configuration
CALL_STORAGE_PROVIDER=s3
CALL_S3_SERVICE_ENDPOINT=http://localhost:9000
CALL_S3_ACCESS_KEY=minioadmin
CALL_S3_SECRET_KEY=minioadmin
CALL_AWS_REGION=us-east-1

# Azure Blob Storage configuration
#CALL_STORAGE_PROVIDER=azure
#CALL_AZURE_ACCOUNT_KEY=your_azure_account_key
#CALL_AZURE_ACCOUNT_NAME=your_storage_account_name

CALL_LOG_LEVEL=verbose